<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>demoTag</shortname>
 <info>Sample Tag library</info>
  <!-- Tag Starts -->
 <tag>
    <name>HelloTab</name>
    <tagclass>com.CustomTag.HelloTab</tagclass>
    <bodycontent>empty</bodycontent>
<!--     <info> -->
       
<!--     </info> -->
<!--     <attribute> -->
<!--     <name>target</name> -->
<!--     <required>false</required> -->
<!--     <rtexprvalue>true</rtexprvalue> -->
<!--      </attribute> -->
 </tag>
</taglib>